.link-clr_white{
    a {
        color:#fff !important;
    }
    a:hover {
        text-decoration-color: #fff !important;
    }
            color: #fff !important;


    } 
span.link-clr_white:hover {
    text-decoration: underline;
    text-decoration-color: #fff !important;
    -webkit-text-decoration-color: #fff !important;
}

/*********** Global Colors for background *************************/

.global-black{
    background-color:  #000000;
}

.global-white{
    background-color: #ffffff;
}
.global-light_grey{
   background-color:#ccc;
}
.global-christian_grey{
    background-color: #39454e;
}

.global-greyskull{
    background-color: #7a8b97;
}

.global-jean_gray{
    background-color: #c9cfd4;
}

.global-grey_garden{
    background-color: #f2f5f7;
}

.global-in_the_navy{
    background-color: #004362;
}

.global-mrs_peacock{
    background-color: #0071a9;
}

.global-highmark_blue{
    background-color: #00a4e4;
}

.global-blue_ivy{
    background-color: #98c5dc;
}

.global-littleboy_blue{
    background-color: #e1eff6;
}

.global-martini_olive{
    background-color: #4c691f;
}

.global-kermit{
    background-color: #8dc63f;
}

.global-mustard{
    background-color: #c15119;
}

.global-orange{
    background-color:  #f09628;
}

.global-peach{
    background-color: #fcead4;
}

.global-plum{
    background-color: #4c2358;
}

.global-purple{
    background-color: #a54399;
}

.global-blood{
    background-color: #781419;
}

.global-scarlet{
    background-color:  #e31b23;
}
.global-pennstate-blue{
    background-color:#071d38;
}
.background-none{
	background-color:transparent;
 }




/*************** Global colors for color ***********/

.global-clr_black{
    color:  #000000;
}

.global-clr_white{
   color: #ffffff;
}

.global-clr_christian_grey{
    color: #39454e;
}

.global-clr_greyskull{
    color: #7a8b97;
}

.global-clr_jean_gray{
    color: #c9cfd4;
}

.global-clr_grey_garden{
    color: #f2f5f7;
}

.global-clr_in_the_navy{
    color: #004362;
}

.global-clr_mrs_peacock{
   color: #0071a9;
}

.global-clr_highmark_blue{
    color: #00a4e4;
}

.global-clr_blue_ivy{
    color: #98c5dc;
}

.global-clr_littleboy_blue{
   color: #e1eff6;
}

.global-clr_martini_olive{
   -color: #4c691f;
}

.global-clr_kermit{
    color: #8dc63f;
}

.global-clr_mustard{
  color: #c15119;
}

.global-clr_orange{
  color:  #f09628;
}

.global-clr_peach{
    color: #fcead4;
}

.global-clr_plum{
   color: #4c2358;
}

.global-clr_purple{
    color: #a54399;
}

.global-clr_blood{
   color: #781419;
}
.global-clr_pennstate-blue{
    color:  #071d38;
}


