/* Buttons */
@import "globalcolor";

.button-component input:hover, .button-component a:hover, #header .buttonheader:hover {
    text-decoration:none;
    &.background-none-hover {.background-none};
    &.global-black-hover:hover{.global-black;};
    &.global-white-hover:hover{.global-white;};
    &.global-christian_grey-hover:hover{.global-christian_grey;};
    &.global-greyskull-hover {.global-greyskull};
	&.global-jean_gray-hover{.global-jean_gray;};
    &.global-grey_garden-hover{.global-grey_garden;};
    &.global-in_the_navy-hover{.global-in_the_navy;};
    &.global-mrs_peacock-hover{.global-mrs_peacock;};
    &.global-highmark_blue-hover:hover{.global-highmark_blue;};
    &.global-blue_ivy-hover:hover{.global-blue_ivy;};
    &.global-littleboy_blue-hover:hover{.global-littleboy_blue;};
    &.global-martini_olive-hover:hover{.global-martini_olive;};
    &.global-kermit-hover:hover{.global-kermit;};
    &.global-mustard-hover:hover{.global-mustard;};
    &.global-orange-hover:hover{.global-orange;};
    &.global-peach-hover:hover{.global-peach;};
    &.global-plum-hover:hover{.global-plum;};
    &.global-purple-hover:hover{.global-purple;};
    &.global-blood-hover:hover{.global-blood;};
    &.global-scarlet-hover:hover{.global-scarlet;};

    &.global-clr_black-hover:hover{.global-clr_black;};
    &.global-clr_white-hover:hover{.global-clr_white;};
    &.global-clr_christian_grey-hover:hover{.global-clr_christian_grey;};
    &.global-clr_greyskull-hover {.global-clr_greyskull};
	&.global-clr_jean_gray-hover{.global-clr_jean_gray;};
    &.global-clr_grey_garden-hover{.global-clr_grey_garden;};
    &.global-clr_in_the_navy-hover{.global-clr_in_the_navy;};
    &.global-clr_mrs_peacock-hover{.global-clr_mrs_peacock;};
    &.global-clr_highmark_blue-hover:hover{.global-clr_highmark_blue;};
    &.global-clr_blue_ivy-hover:hover{.global-clr_blue_ivy;};
    &.global-clr_littleboy_blue-hover:hover{.global-clr_littleboy_blue;};
    &.global-clr_martini_olive-hover:hover{.global-clr_martini_olive;};
    &.global-clr_kermit-hover:hover{.global-clr_kermit;};
    &.global-clr_mustard-hover:hover{.global-clr_mustard;};
    &.global-clr_orange-hover:hover{.global-clr_orange;};
    &.global-clr_peach-hover:hover{.global-clr_peach;};
    &.global-clr_plum-hover:hover{.global-clr_plum;};
    &.global-clr_purple-hover:hover{.global-clr_purple;};
    &.global-clr_blood-hover:hover{.global-clr_blood;};
}

 .button-core-sm {

     text-decoration: none;
     display: inline-block;
     width: 100%;
     height: 35px;
     font-size: 14px;
     line-height: 1.25;
     letter-spacing: .2px;
     text-align: center;
     overflow: hidden;
     padding: 8px;
}


 .button-core-lg {
    /* background: white;
     */
     text-decoration: none;
     display: inline-block;
     margin-right: 10px;

     width: 100%;
     height: 35px;
     font-size: 14px;
     line-height: 1.25;
     letter-spacing: .2px;
     text-align: center;
     overflow: hidden;
     padding: 8px;
}
 .button-signup-sm{

     text-decoration: none;
     display: inline-block;
     margin-right: 10px;
     width: 100%;
     height: 47px;
     font-size: 14px;
     line-height: 1.25;
     letter-spacing: .2px;
     text-align: center;
     overflow: hidden;
     padding: 14px;
}
 .button-signup-lg{

     text-decoration: none;
     display: inline-block;
     margin-right: 10px;
     width: 100%;
     height: 55px;
     font-size: 18px;
     font-weight:500;
     line-height: 1.25;
     letter-spacing: .2px;
     text-align: center;
     overflow: hidden;
     padding: 18px;
}




/*************** Global Boredr and text button colors ***********/

.global-bdrtxt-black{
    color:  #000000;
    border: 1px solid #000000;
}

.global-bdrtxt-white{
   color: #ffffff;
     border: 1px solid #ffffff;
}

.global-bdrtxt-christian_grey{
    color: #39454e;
     border: 1px solid #39454e;
}

.global-bdrtxt-greyskull{
    color: #7a8b97;
     border: 1px solid #7a8b97;
}

.global-clr_jean_gray{
    color: #c9cfd4;
     border: 1px solid #c9cfd4;
}

.global-bdrtxt-grey_garden{
    color: #f2f5f7;
     border: 1px solid #f2f5f7;
}

.global-bdrtxt-in_the_navy{
    color: #004362;
     border: 1px solid #000000;
}

.global-bdrtxt-mrs_peacock{
   color: #0071a9;
     border: 1px solid #0071a9;
}

.global-bdrtxt-highmark_blue{
    color: #00a4e4;
     border: 1px solid #00a4e4;
}

.global-bdrtxt-blue_ivy{
    color: #98c5dc;
     border: 1px solid #000000;
}

.global-bdrtxt-littleboy_blue{
   color: #e1eff6;
     border: 1px solid #e1eff6;
}

.global-bdrtxt-martini_olive{
   color: #4c691f;
 border: 1px solid #4c691f;
}

.global-bdrtxt-kermit{
    color: #8dc63f;
     border: 1px solid  #8dc63f;
}

.global-bdrtxt-mustard{
  color: #c15119;
     border: 1px solid #c15119;
}

.global-bdrtxt-orange{
  color:  #f09628;
     border: 1px solid #f09628;
}

.global-bdrtxt-peach{
    color: #fcead4;
     border: 1px solid #fcead4;
}

.global-bdrtxt-plum{
   color: #4c2358;
     border: 1px solid  #4c2358;
}

.global-bdrtxt-purple{
    color: #a54399;
     border: 1px solid #a54399;
}

.global-bdrtxt-blood{
   color: #781419;
     border: 1px solid #781419;
}


